<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ButtonActivity1_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="7. 당신의 수면장애가 어느 정도나 당신의 낮의 활동을 방해한다고 생각합니까? (낮의 피곤, 직장이나 가사에 일하는 능력, 집중력, 기억력, 기분 등)"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_marginBottom="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:id="@+id/end_button1"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView2"
        android:layout_toEndOf="@+id/before_button1_7"
        android:onClick="goMainPage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"
        android:id="@+id/before_button1_7"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/next_button"
        android:layout_alignEnd="@+id/radioButton5"
        android:onClick="goBeforePage" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/end_button1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전혀"
            android:id="@+id/radioButton1"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약간"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/radioButton1"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다소"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상당히"
            android:id="@+id/radioButton4"
            android:layout_below="@+id/radioButton3"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매우 많이"
            android:id="@+id/radioButton5"
            android:layout_below="@+id/radioButton4"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:checked="false" />

    </RadioGroup>

</RelativeLayout>